<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Carrots';
            src: url(Fontes/Carrots.otf) format(opentype), url(Fontes/Carrots.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()

                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple Advanced Typografy)
                - svg
            
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'carrots', serif;
            font-family: 4em;
            font-weight: normal;

        }

    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi earum fuga non nemo placeat. Distinctio doloremque, laudantium, adipisci ut autem consequuntur nisi necessitatibus repellat, illo officiis maiores animi! Quaerat, fuga?</p>
</body>
</html>





