<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            }
        header{
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0 0;
        }
        header > img{
            border-radius: 50%;
            width: 90px;
            height: 90px;
            margin-left: 680px;
        }
        nav{
            background-color: rgba(255, 0, 0, 0.542);
            padding: 10px;  
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration:dashed;
            color:black;

        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            width: auto;
            height: 1000px;
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
            font-size: 10px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px;

        }

        footer > p{
            margin: 0px;    q

        }


    </style>
</head>
<body>
    <header>
        <img src="Imagens/Perfil_Plenitude-300x300.png" alt="Plenitude_logo">
        <nav>
            <a href="caixa02.html">Inicio</a>
            <a href="biblia.html">Biblia</a>
            <a href="#">Igreja</a>
            <a href="#">Eventos</a>
            <a href="#">Mural de Oração</a>
        </nav>
    </header>
    
    <main>
        <embed data-v-78a8bae1="" id="bible" src="https://bible.inpeaceapp.com/?version=nvi&amp;color=000000&amp;slug=lagoinha-global-lagoinhaglobal&amp;embed=web" width="100%" height="100%">

    </main>

    <footer>
        <p>Desenvolvido por ALDinfo.</p>
        
    </footer>


</body>
</html>