<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, cumque delectus! Adipisci voluptatem, sequi rem, dignissimos, dolor optio sint est inventore deleniti vero qui corporis modi itaque beatae iste Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero temporibus facilis laboriosam ipsa sit beatae impedit quam consectetur quisquam iure doloribus nemo dignissimos debitis eius, suscipit aperiam veritatis voluptatum necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa impedit similique ipsum repellendus deleniti, tenetur eum unde possimus, beatae error excepturi aut, eius sint. Sint voluptate quod modi quidem odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, ut repellendus dolore, deleniti minus magni molestiae provident temporibus amet enim autem. Neque veniam voluptatibus laudantium esse cupiditate ut itaque animi.</p>
    </main>
</body>
</html>