<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

       
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal, pode ser usado: center, right e left. */
            vertical-align: middle; /* Alinhamento vertical, pode ser usado: top, middle e bottom. */
        }

        .a1{
            background-color: aquamarine;
            text-align: left;
            vertical-align: top;
        }

        .b1{
            background-color: aquamarine;
            text-align: center;
            vertical-align: top;
        }

        .c1{
            background-color: aquamarine;
            text-align: center;
            vertical-align: top;
        }

        .d1{
            background-color: aquamarine;
            text-align: right;
            vertical-align: top;
        }

        .a2{
            background-color: lightgreen;
            text-align: left;
            vertical-align: middle;
        }

        .b2{
            background-color: lightgreen;
            text-align: center;
            vertical-align: middle;
        }

        .c2{
            background-color: lightgreen;
            text-align: center;
            vertical-align: middle;
        }

        .d2{
            background-color: lightgreen;
            text-align: right;
            vertical-align: middle;
        }

         .d1{
            background-color: aquamarine;
            text-align: right;
            vertical-align: top;
        }

        .a2{
            background-color: lightgreen;
            text-align: left;
            vertical-align: middle;
        }

        .b2{
            background-color: lightgreen;
            text-align: center;
            vertical-align: middle;
        }

        .c2{
            background-color: lightgreen;
            text-align: center;
            vertical-align: middle;
        }

        .d2{
            background-color: lightgreen;
            text-align: right;
            vertical-align: middle;
        }

        .a3{
            background-color: coral;
            text-align: left;
            vertical-align: middle;
        }

        .b3{
            background-color: coral;
            text-align: center;
            vertical-align: middle;
        }

        .c3{
            background-color: coral;
            text-align: center;
            vertical-align: middle;
        }

        .d3{
            background-color: coral;
            text-align: right;
            vertical-align: middle;
        }

        .a4{
            background-color: mediumslateblue;
            text-align: left;
            vertical-align: bottom;
        }

        .b4{
            background-color: mediumslateblue;
            text-align: center;
            vertical-align: bottom;
        }

        .c4{
            background-color: mediumslateblue;
            text-align: center;
            vertical-align: bottom;
        }

        .d4{
            background-color: mediumslateblue;
            text-align: right;
            vertical-align: bottom;
        }
        

    </style>

</head>
<body>

    <h1>Minha primeira tabela</h1>

<!--
    HIERARQUIA DE TABELAS SIMPLES

    TABLE = tabela
        TABLE ROW = linha de tabela (Para criar uma TABLE ROW é só utilizar a TAG <tr></tr>)
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela (Para criar um dado de tabela, é só utilizar a TAG <td></td>)
-->

    <table>
        <tr>
            <td class="a1">A1</td>
            <td class="b1">B1</td>
            <td class="c1">C1</td>
            <td class="d1">D1</td>
        </tr>

        <tr>
            <td class="a2">A2</td>
            <td class="b2">B2</td>
            <td class="c2">C2</td>
            <td class="d2">D2</td>
        </tr>

        <tr>
            <td class="a3">A3</td>
            <td class="b3">B3</td>
            <td class="c3">C3</td>
            <td class="d3">D3</td>
        </tr>
        <tr></tr>
            <td class="a4">A4</td>
            <td class="b4">B4</td>
            <td class="c4">C4</td>
            <td class="d4">D4</td>
        </tr>

        

    </table>
    
</body>
</html>